##
# reference: http://docs.spring.io/spring-boot/docs/1.1.8.RELEASE/reference/htmlsingle/#using-boot-replacing-auto-configuration
# 				Appendix A. Common application properties
# 	@refer to above document for every properties config setting
##

# LOGGING default@System.getProperty("java.io.tmpdir")
#####logging.path=/E:/tmp/logs//
#####logging.file=weixin.log
#logging.config=classpath:logback.xml
# location of config file (default classpath:logback.xml for logback)
#logging.level.*= 
# levels for loggers, e.g. "logging.level.org.springframework=DEBUG" (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
logging.level.org.springframework=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.com.tongyi=INFO
log4j.logger.com.tongyi=DEBUG
#log4j.logger.org.hibernate=DEBUG


# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.po#rt=80
###server.port=443

# MVC
#spring.view.prefix=/WEB-INF/jsp/
#spring.view.suffix=.jsp
#配置错误的提示
error.whitelabel.enabled=true


# MONGODB (MongoProperties)
# mongodb 2.x
#spring.data.mongodb.host= 127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=mydb
# mongodb 3.x  格式：mongodb://name:pass@localhost:27017/test
spring.data.mongodb.uri=mongodb://localhost:27017/mydb
#spring.data.mongo.repositories.enabled=true

